# MobileStore

./: build.gradle  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/jaaliska/mobilestore/: DefaultApplicationApp.kt
app/src/main/java/com/jaaliska/mobilestore/di/: NetworkModule.kt
data/src/main/: AndroidManifest.xml
data/src/test/java/com/jaaliska/mabilestore/data/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
presentation/: build.gradle
presentation/src/androidTest/java/com/jaaliska/mobilestore/presentation/: ExampleInstrumentedTest.kt
presentation/src/main/: AndroidManifest.xml
presentation/src/main/java/com/jaaliska/mobilestore/presentation/: MainActivity.kt
presentation/src/main/java/com/jaaliska/mobilestore/presentation/ui/mainscreen/: MainScreen.kt  MainScreenViewModel.kt
presentation/src/main/res/layout/: fragment_main_screen.xml
presentation/src/test/java/com/jaaliska/mobilestore/presentation/: ExampleUnitTest.kt
