buildscript {
    ext {
        versions = [
                appcompat                  : '1.5.1',
                koin_version               : '3.2.3',
                core_ktx                   : '1.7.0',
                material                   : '1.7.0',
        ]
    }
}
plugins {
    id 'com.android.application' version '7.2.2' apply false
    id 'com.android.library' version '7.2.2' apply false
    id 'org.jetbrains.kotlin.android' version '1.6.10' apply false
    id 'org.jetbrains.kotlin.jvm' version '1.6.10' apply false
}

task clean(type: Delete) {
    delete rootProject.buildDir
}